function y = chebyshev_inter(f,n)
    for i = 1:n
        lista_x(i) = cos(%pi*(2 * i - 1)/(2*(n + 1)))
        lista_y(i) = f(lista_x(i))
    end
    P = 0
    for i = 1:n
        L = 1
        for j = 1:n
            if i<>j then
                L = L * poly([lista_x(j)],'x','roots')/(lista_x(i)-lista_x(j))
            end
         end
         P = P + L * lista_y(i)
    end
    y = P
endfunction
function y = f(x)
    y = %e**x
endfunction
clc()
P = chebyshev_inter(f,10)
disp(P)
x = linspace(-1,1,500)
plot(x,horner(P,x)-f(x),"r")
