function y = chebyshev_inter(f,n)
    for i = 1:n
        lista_x(i) = cos(%pi*(2 * i - 1)/(2*(n + 1)))
        lista_y(i) = f(lista_x(i))
    end
    P = 0
    for i = 1:n
        L = 1
        for j = 1:n
            if i<>j then
                L = L * poly([lista_x(j)],'x','roots')/(lista_x(i)-lista_x(j))
            end
         end
         P = P + L * lista_y(i)
    end
    y = P
endfunction
function y = f(x)
    y = %e**x
endfunction
function y = g(x)
    y = cos(((0 + %pi/2) + x * (%pi/2 - 0))/2)
endfunction
clc()
P = chebyshev_inter(f,4)
disp(P)
x = linspace(-1,1,500)
plot(x,f(x) - horner(P,x),"r")


/* ejercicio 9 */
/*
f(x) = g( ((b + a) + x * (b - a))/2 )
x = ((b + a) + x * (b - a))/2 */

P = chebyshev_inter(g,4)
disp(P)
x = linspace(-1,1,500)
plot((%pi/2 + x * %pi/2)/2,cos(x) - horner(P,x),"b")
