function y = MetodoDelTrapecio(f,x0,x1)
    y = (x0 - x1) * (f(x0) + f(x1)) / 2
endfunction

function y = MetodoDeSimpson(f,x0,x1,x2)
    y = (x2 - x0) * (f(x0) + 4 * f(x1) + f(x2)) / 3
endfunction

function y = f(x)
    y = x**(1/3)
endfunction

function y = g(x)
    y = sin(x) ** 2
endfunction
x = integrate('log(x)','x',1,2)
y = MetodoDelTrapecio(log,1,2)
disp(abs(x-y))
y = MetodoDeSimpson(log,1,1.5,2)
disp(abs(x-y))


x = integrate('x**(1/3)','x',0,0.1)
y = MetodoDelTrapecio(f,0,0.1)
disp(abs(x-y))
y = MetodoDeSimpson(f,0,0.05,0.1)
disp(abs(x-y))

x = integrate('sin(x)','x',1,2)
y = MetodoDelTrapecio(g,0,%pi/3)
disp(abs(x-y))
y = MetodoDeSimpson(g,0,%pi/6,%pi/3)
disp(abs(x-y))

// falta cota del error
