function y = MetodoDelTrapecio(f,x0,x1)
    y = (x1 - x0) * (f(x0) + f(x1)) / 2
endfunction

function y = MetodoDeSimpson(f,x0,x1,x2)
    y = (x2 - x0) * (f(x0) + 4 * f(x1) + f(x2)) / 3
endfunction

function y = TrapecioComp(f,x0,x1,n)
    h = (x1- x0)/n
    suma = 0
    x1 = x0 + h
    for i = 1:n
        suma = suma + (f(x0) + f(x1))
        x0 = x1
        x1 = x1 + h
    end
    y = h /2 * suma
endfunction

function y = SimpsonComp(f,x0,x2,n)
    if(modulo(n,2) == 1) then error('bad n') end
    h = (x2 - x0)/n
    suma = f(x0)
    for i = 1:n - 1
        x0 = x0 + h
        suma = suma + ( 2 + 2 * modulo(i,2)) * f(x0)
    end
    suma = h/3 * (suma + f(x0 + h))
    y = suma 
endfunction


function y = f1(x)
    y = 1/x
endfunction

function y = f2(x)
    y = x * (1 + x**2)**(1/2)
endfunction

function y = f3(x)
    y = x * sin(x)
endfunction

function y = f4(x)
    y = x**3
endfunction

function y = f5(x)
    y = sin(%pi * x)
endfunction

function y = f6(x)
    y = x**2 * %e**x
endfunction
clc()
x = integrate('f1(x)','x',1,3)
y = TrapecioComp(f1,1,3,4)
disp(abs(x-y))
y = SimpsonComp(f1,1,3,4)
disp(abs(x-y))

x = integrate('f2(x)','x',0,3)
y = TrapecioComp(f2,0,3,6)
disp(abs(x-y))
y = SimpsonComp(f2,0,3,6)
disp(abs(x-y))

x = integrate('f3(x)','x',0,2*%pi)
y = TrapecioComp(f3,0,%pi*2,8)
disp(abs(x-y))
y = SimpsonComp(f3,0,%pi*2,8)
disp(abs(x-y))

x = integrate('f4(x)','x',0,2)
y = TrapecioComp(f4,0,2,4)
disp(abs(x-y))
y = SimpsonComp(f4,0,2,4)
disp(abs(x-y))

x = integrate('f5(x)','x',0,1)
y = TrapecioComp(f5,0,1,8)
disp(abs(x-y))
y = SimpsonComp(f5,0,1,8)
disp(abs(x-y))

x = integrate('f6(x)','x',0,1)
y = TrapecioComp(f6,0,1,8)
disp(abs(x-y))
y = SimpsonComp(f6,0,1,8)
disp(abs(x-y))
