function y = TrapecioComp_bi(f,x0,x1,a,b,n)
    hx = (x1 - x0)/n
    hy = (b - a)/n
    suma3 = 0
    x1 = x0 + hx
    for i = 1:n
        suma1 = 0
        y0 = a
        for j = 1:n
            y1 = y0 + hy
            suma1 = suma1 + (f(x0,y0) + f(x0,y1))
            y0 = y1
        end
        suma2 = 0
        y0 = a
        for j = 1:n
            y1 = y0 + hy
            suma1 = suma1 + (f(x1,y0) + f(x1,y1))
            y0 = y1
        end
        suma3 = suma3 + (suma1 + suma2)* hy/2
        x0 = x1
        x1 = x1 + hx
     end
    y = hx /2 * suma3
endfunction
